{
  "name": "autocss-loader",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "cevek",
  "license": "ISC",
  "dependencies": {
    "esprima": "^3.1.0",
    "gonzales-pe": "^3.4.4"
  }
}
